# testInsta360

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/activity/: LiveActivity.kt  LoginActivity.kt  MainActivity.kt  ObserveCameraActivity.kt  StartActivity.kt  Test2Activity.kt  TestActivity.kt  UserActivity.kt
app/src/main/java/com/example/testapp/dialog/: WIFIConnectionDialog.kt
app/src/main/java/com/example/testapp/model/: CustomVideoCapturer.kt  User.kt
app/src/main/java/com/example/testapp/observer/: ObserveCameraActivity.kt  SimpleSdpObserver.kt
app/src/main/java/com/example/testapp/utils/: NetworkManager.kt
app/src/main/res/layout/: activity_live.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_user.xml  dialog_wifi_connection.xml  list_item_card_api.xml  list_item_wifi_network.xml
app/src/main/res/menu/: menu.xml  user_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
base/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libwebrtc/: build.gradle
rtc_chat/: build.gradle
