pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{
            url 'http://nexus.arashivision.com:9999/repository/maven-public/'
            allowInsecureProtocol = true
            credentials {
                username = 'deployment'
                password = 'test123'
            }
        }
    }
}

rootProject.name = "testApp"
include ':app'
