plugins {
    id 'com.android.library'
}
android {
    namespace 'com.example.testapp.rtc-chat'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':libwebrtc')

    // 官方库
//    api group: 'org.webrtc', name: 'google-webrtc', version: '1.0.32006'
    // 自己编译的库
}




