<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.arashivision.sdkmedia.player.capture.InstaCapturePlayerView
        android:id="@+id/player_capture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal|bottom">

        <TextView
            android:id="@+id/velocity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/tv_live_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_marginStart="16dp" />

        <ToggleButton
            android:id="@+id/btn_switch_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/button_resume_live"
            android:textOn="@string/button_stop_live"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</FrameLayout>